SPACEDROP_PORT=8787
SPACEDROP_THREADS=4
SPACEDROP_KEEP_ALIVE=yes
SPACEDROP_ACCESS_LOG=-
SPACEDROP_ERROR_LOG=-
SPACEDROP_DOCROOT=.

# Where to save actual files
SPACEDROP_DOWNLOADS=~/Downloads

# What to do with non-URL text payloads
# clipboard | file | both
SPACEDROP_DROP_TEXT=clipboard

# Basename for saved text (Finder-style enumeration used)
SPACEDROP_TEXT_BASENAME=Spacedrop Text.txt

# Keep URL wrapper files (webloc/txt/url/html) after opening? (yes|no)
SPACEDROP_KEEP_WRAPPER=no

SPACEDROP_CONFIG=~/.config/spacedrop/config.json